{
  "Application": {
    "Screens": [
      {
        "Name": "start",
        "Components": [
          {
            "Type": "Image",
            "Name": "bg_start",
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "poster.png"
          },
          {
            "Type": "Button",
            "Name": "playButton",
            "X": 87,
            "Y": 143,
            "Width": 66,
            "Height": 67,
            "Pressed": "button_play.png",
            "Released": "button_play.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "playButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Main"
            }
          }
        ]
      },
      {
        "Name": "Main",
        "Components": [
          {
            "Type": "Container",
            "Name": "Background",
            "Width": 240,
            "Height": 320,
            "Components": []
          },
          {
            "Type": "Image",
            "Name": "road",
            "Y": -320,
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "bg_game.png"
          },
          {
            "Type": "Image",
            "Name": "road1",
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "bg_game.png"
          },
          {
            "Type": "Image",
            "Name": "image1",
            "X": 103,
            "Y": 187,
            "Width": 35,
            "Height": 73,
            "RelativeFilename": "car_green.png",
            "Moveable": true
          },
          {
            "Type": "Image",
            "Name": "rock",
            "X": 9,
            "Y": -442,
            "Width": 37,
            "Height": 24,
            "RelativeFilename": "rock.png"
          },
          {
            "Type": "Image",
            "Name": "redcar",
            "X": 60,
            "Y": -73,
            "Width": 35,
            "Height": 73,
            "RelativeFilename": "car_red.png"
          },
          {
            "Type": "Image",
            "Name": "redcar1",
            "X": 103,
            "Y": -264,
            "Width": 35,
            "Height": 73,
            "RelativeFilename": "car_red.png"
          },
          {
            "Type": "Button",
            "Name": "GameState",
            "X": 9,
            "Y": 18,
            "Width": 30,
            "Height": 42,
            "Pressed": "__designer\\Blue_Icons_Pause_48.png",
            "Released": "__designer\\Blue_Icons_Pause_48.png"
          },
          {
            "Type": "Button",
            "Name": "ExitGame",
            "X": 187,
            "Y": 14,
            "Width": 46,
            "Height": 46,
            "Pressed": "__designer\\Blue_Icons_Remove_48.png",
            "Released": "__designer\\Blue_Icons_Remove_48.png"
          },
          {
            "Type": "TextArea",
            "Name": "Score",
            "X": 56,
            "Y": 14,
            "Width": 129,
            "Height": 46,
            "TextId": "__SingleUse_DB3A",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_ZQ4I",
              "UseBuffer": true,
              "BufferSize": 5
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "leftFunction",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "leftFunction"
            }
          },
          {
            "InteractionName": "rightFunction",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked",
              "ButtonKey": 1
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "rightFunction"
            }
          },
          {
            "InteractionName": "startGame",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "GameState"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "startGame"
            }
          },
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "ExitGame"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "GameOver"
            }
          }
        ]
      },
      {
        "Name": "GameOver",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "GameOver.png"
          },
          {
            "Type": "Button",
            "Name": "rePlay",
            "X": 97,
            "Y": 160,
            "Width": 46,
            "Height": 43,
            "Pressed": "__designer\\Blue_Icons_Refresh_48.png",
            "Released": "__designer\\Blue_Icons_Refresh_48.png"
          },
          {
            "Type": "Button",
            "Name": "exit",
            "X": 97,
            "Y": 213,
            "Width": 46,
            "Height": 46,
            "Pressed": "__designer\\Blue_Icons_Remove_48.png",
            "Released": "__designer\\Blue_Icons_Remove_48.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "exit"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "start"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "rePlay"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Main"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication_1",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "start",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32F4",
    "Platform": "m4",
    "ProjectFile": "../MyApplication_1.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": []
  },
  "Version": "4.19.1",
  "CreatedBy": "4.19.1"
}